{
  "name": "notera",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "A foundation for scalable desktop apps",
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "typescript",
    "ts",
    "sass",
    "webpack",
    "hot",
    "reload"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengdukan/notera.git"
  },
  "license": "MIT",
  "author": {
    "name": "zengdukan",
    "email": "zengdukan@163.com"
  },

  "main": "./.erb/dll/main.bundle.dev.js",
  "scripts": {
    "build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:dll": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings --max-old-space-size=4096\" webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.ts",
    "build:main": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings --max-old-space-size=4096\" webpack --config ./.erb/configs/webpack.config.main.prod.ts",
    "build:renderer": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings --max-old-space-size=4096\" webpack --config ./.erb/configs/webpack.config.renderer.prod.ts",
    "check:deps": "depcruise --config .dependency-cruiser.cjs src packages",
    "postinstall": "ts-node .erb/scripts/check-native-dep.js && electron-builder install-app-deps && npm run build:dll",
    "lint": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "package": "ts-node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --publish never && npm run build:dll",
    "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
    "prestart": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings --max-old-space-size=4096\" webpack --config ./.erb/configs/webpack.config.main.dev.ts",
    "start": "ts-node ./.erb/scripts/check-port-in-use.js && npm run prestart && npm run start:renderer",
    "start:main": "concurrently -k -P \"cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --watch --config ./.erb/configs/webpack.config.main.dev.ts\" \"electronmon . -- {@}\" --",
    "start:preload": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings --max-old-space-size=4096\" webpack --config ./.erb/configs/webpack.config.preload.dev.ts",
    "start:renderer": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS=\"-r ts-node/register --no-warnings --max-old-space-size=4096\" webpack serve --config ./.erb/configs/webpack.config.renderer.dev.ts",
    "test": "jest",
    "test:sqlcipher-runtime": "cross-env ELECTRON_RUN_AS_NODE=1 electron packages/storage-sqlcipher/scripts/sqlcipher-runtime.cjs",
    "test:unit": "jest",
    "typecheck:app": "tsc --noEmit -p tsconfig.json",
    "typecheck:packages": "npm run typecheck --workspaces --if-present",
    "typecheck": "npm run typecheck:packages && npm run typecheck:app",
    "verify": "npm run typecheck && npm run test:unit -- --runInBand && npm run check:deps && npm run lint && npm run build"
  },
  "browserslist": [
    "extends browserslist-config-erb"
  ],
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ]
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^56.7.3",
    "@atlaskit/afm-i18n-platform-editor-renderer": "2.200.0",
    "@atlaskit/afm-i18n-platform-elements-task-decision": "2.200.0",
    "@atlaskit/afm-i18n-platform-media-media-ui": "2.200.0",
    "@atlaskit/app-provider": "^5.4.0",
    "@atlaskit/avatar": "^27.2.1",
    "@atlaskit/breadcrumbs": "^17.6.1",
    "@atlaskit/button": "^25.0.4",
    "@atlaskit/css": "^1.1.0",
    "@atlaskit/css-reset": "^8.1.3",
    "@atlaskit/dropdown-menu": "^18.0.3",
    "@atlaskit/editor-common": "^119.0.0",
    "@atlaskit/editor-core": "^224.0.0",
    "@atlaskit/editor-plugin-show-diff": "^13.0.1",
    "@atlaskit/editor-prosemirror": "^8.0.3",
    "@atlaskit/editor-toolbar": "^2.6.8",
    "@atlaskit/emoji": "^71.17.0",
    "@atlaskit/empty-state": "^12.1.0",
    "@atlaskit/flag": "^18.4.0",
    "@atlaskit/form": "^17.1.1",
    "@atlaskit/heading": "^7.1.0",
    "@atlaskit/icon": "^37.3.0",
    "@atlaskit/image": "^5.0.0",
    "@atlaskit/link-provider": "^5.3.0",
    "@atlaskit/media-core": "^38.0.0",
    "@atlaskit/menu": "^10.1.0",
    "@atlaskit/modal-dialog": "^16.5.3",
    "@atlaskit/navigation-system": "^10.16.3",
    "@atlaskit/platform-feature-flags": "^2.1.1",
    "@atlaskit/popup": "^6.2.1",
    "@atlaskit/primitives": "^22.4.0",
    "@atlaskit/prosemirror-input-rules": "^4.0.44",
    "@atlaskit/radio": "^10.1.0",
    "@atlaskit/renderer": "^136.0.0",
    "@atlaskit/section-message": "^10.1.0",
    "@atlaskit/select": "^22.10.0",
    "@atlaskit/side-nav-items": "^2.3.12",
    "@atlaskit/skeleton": "^4.3.0",
    "@atlaskit/spinner": "^20.3.0",
    "@atlaskit/tabs": "^21.1.0",
    "@atlaskit/tile": "^4.1.0",
    "@atlaskit/textarea": "^10.0.0",
    "@atlaskit/textfield": "^10.1.0",
    "@atlaskit/tokens": "^16.7.0",
    "@atlaskit/tooltip": "^24.0.8",
    "@atlaskit/util-service-support": "^6.3.3",
    "@atlaskit/visually-hidden": "^4.4.0",
    "@electron/notarize": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@tanstack/react-query": "^5.102.7",
    "archiver": "^7.0.1",
    "buffer": "^6.0.3",
    "dotenv": "^17.4.2",
    "electron-debug": "^4.1.0",
    "events": "^3.3.0",
    "express": "^5.2.1",
    "katex": "^0.16.47",
    "mermaid": "^11.16.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^7.1.14",
    "react-router-dom": "^7.3.0",
    "uuid": "^3.1.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@atlaskit/eslint-plugin-design-system": "^16.11.0",
    "@babel/core": "7.29.7",
    "@compiled/babel-plugin": "2.0.0",
    "@compiled/webpack-loader": "1.1.0",
    "@electron/rebuild": "^3.7.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@svgr/webpack": "^8.1.0",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^6.0.3",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "22.13.10",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.1",
    "@types/react-test-renderer": "^18.3.1",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "babel-loader": "9.2.1",
    "browserslist-config-erb": "^0.0.3",
    "chalk": "^4.1.2",
    "concurrently": "^9.1.2",
    "core-js": "^3.41.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "dependency-cruiser": "^18.2.0",
    "detect-port": "^2.1.0",
    "electron": "^42.9.3",
    "electron-builder": "^25.1.8",
    "electron-devtools-installer": "^4.0.0",
    "electronmon": "^2.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-erb": "^4.1.0",
    "eslint-import-resolver-typescript": "^4.1.1",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.5.3",
    "react-refresh": "^0.16.0",
    "react-test-renderer": "^18.3.1",
    "rimraf": "^6.0.1",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "yauzl": "^3.2.0"
  },
  "build": {
    "productName": "notera",
    "appId": "com.notera.app",
    "asar": true,
    "afterSign": ".erb/scripts/notarize.js",
    "asarUnpack": "**\\*.{node,dll}",
    "files": [
      "dist",
      "node_modules",
      "package.json"
    ],
    "mac": {
      "notarize": false,
      "target": {
        "target": "default",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "app": "release/app",
      "buildResources": "assets",
      "output": "release/build"
    },
    "extraResources": [
      "./assets/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "zengdukan",
      "repo": "notera",
      "releaseType": "release"
    }
  },
  "collective": {
    "url": "https://opencollective.com/electron-react-boilerplate-594"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=14.x",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=7.x",
      "onFail": "error"
    }
  },
  "electronmon": {
    "patterns": [
      "!**/**",
      "src/main/**",
      ".erb/dll/**"
    ],
    "logLevel": "quiet"
  }
}
